{
  "SeriLog": {
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warnings",
        "Microsoft.Hosting.Lifetime":  "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KNILA-PC\\SQLEXPRESS03;Database=Apicall;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
